{{if .PK}}type {{.PK.ModelName}} {
	Value {{modeltype .PK.Column.Type}}
}

func (id {{.PK.ModelName}}) AppendFields(fs []interface{}) []interface{} {
	return append(fs, &id.Value)
}

func (id {{.PK.ModelName}}) AppendNames(ns []string) []string {
	return append(ns, "{{.PK.SQLName}}")
}

func (id {{.PK.ModelName}}) AppendValues(vs []interface{}) []interface{} {
	return append(vs, id.Value)
}

func (id {{.PK.ModelName}}) AppendSQLTypes(ts []sqltypes.SQLType) []sqltypes.SQLType {
	return append(ts, {{printf "%#v" .PK.Column.Type}})
}

{{end}}{{if .Key}}type {{.Key.ModelName}} {
{{range .Key.IDs}}	{{.ModelName}} {{modeltype .Column.Type}}
{{end}}}

func (key {{.Key.ModelName}}) AppendFields(fs []interface{}) []interface{} {
	return append(fs{{range .Key.IDs}}, &key.{{.ModelName}}{{end}})
}

var namesOf{{.Key.ModelName}}Fields = []string {
{{range .Key.IDs}}	"{{.SQLName}}",
{{end}}}

func (key {{.Key.ModelName}}) AppendNames(ns []string) []string {
	return append(ns, namesOf{{.Key.ModelName}}Fields...)
}

func (key {{.Key.ModelName}}) AppendValues(vs []interface{}) []interface{} {
	return append(vs{{range .Key.IDs}}, key.{{.ModelName}}{{end}})
}

func (key {{.Key.ModelName}}) AppendSQLTypes(ts []sqltypes.SQLType) []sqltypes.SQLType {
	return append(ts{{range .Key.IDs}}, {{modeltype .Column.Type}}{{end}})
}

{{end}}type {{.ModelName}} struct {
{{if .PK}}	{{.PK.ModelName}}
{{end}}{{if .Key}}	{{.Key.ModelName}}
{{end}}{{range .Columns}}{{if (not .PK)}}	{{.ModelName}} {{if .FK}}{{.FK.ModelName}}{{else}}{{modeltype .Type}}{{end}}{{end}}{{end}}
}

func (m {{.ModelName}}) AppendFields(fs []interface{}) []interface{} {
{{if .PK}}	fs = m.{{.PK.ModelName}}.AppendFields(fs)
{{end}}{{if .Key}}	fs = m.{{.Key.ModelName}}.AppendFields(fs)
{{end}}{{range .Columns}}{{if .FK}}	fs = m.{{.ModelName}}.AppendFields(fs)
{{end}}{{end}}{{/* This line is still generated even if there are no non-ID columns */}}	return append(fs{{range .Columns}}{{if and (not .PK) (not .FK)}}, &m.{{.ModelName}}{{end}}{{end}})
}

var namesOf{{.ModelName}}NonKeyOrIDFields = []string{
{{range .Columns}}{{if and (not .PK) (not .FK)}}	"{{.SQLName}}",
{{end}}{{end}}}

func (m {{.ModelName}}) AppendNames(ns []string) []string {
{{if .PK}}	ns = m.{{.PK.ModelName}}.AppendNames(ns)
{{end}}{{if .Key}}	ns = m.{{.Key.ModelName}}.AppendNames(ns)
{{end}}{{range .Columns}}{{if .FK}}	ns = m.{{.ModelName}}.AppendNames(ns)
{{end}}{{end}}{{/* This line is still generated even if there are no non-ID columns */}}	return append(ns, namesOf{{.ModelName}}NonKeyOrIDFields...)
}

func (m {{.ModelName}}) AppendValues(vs []interface{}) []interface{} {
{{if .PK}}	vs = m.{{.PK.ModelName}}.AppendValues(vs)
{{end}}{{if .Key}}	vs = m.{{.Key.ModelName}}.AppendValues(vs)
{{end}}{{/* This line is still generated even if there are no non-ID columns */}}	return append(vs{{range .Columns}}{{if (not .PK)}}, m.{{.ModelName}}{{end}})
{{end}}}

func (m {{.ModelName}}) AppendSQLTypes(ts []sqltypes.SQLType) []sqltypes.SQLType {
{{if .PK}}	ts = m.{{.PK.ModelName}}.AppendSQLTypes(ts)
{{end}}{{if .Key}}	ts = m.{{.Key.ModelName}}.AppendSQLTypes(ts)
{{end}}{{/* This line is still generated even if there are no non-ID columns */}}	return append(ts{{range .Columns}}{{if (not .PK)}}, {{modeltype .Type}}{{end}}{{end}})
}
